# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод
# данных о пользователе одной строкой


def information(name, surname, year, city, email, phone):
    print(f'Имя: {name}, Фамилия: {surname}, Год рождения: {year},'
          f' Город рождения: {city}, Email: {email}, Телефон: {phone}')


information('Иван', 'Иванов', 1986, 'Saint Louis', 'mail@mail.ru', 89218999889)
