# Узнайте у пользователя число n.
# сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

n = int(input('Введите число: '))
n1 = n
n2 = int(str(n) * 2)
n3 = int(str(n) * 3)
summa = n1 + n2 + n3
print('Сумма чисел равна: ' + str(summa))
