# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


with open('task3.txt', 'r') as f:
    salary = []
    lower_salary = []
    my_list = f.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            lower_salary.append(i[0])
        salary.append(i[1])
print(f'Оклад менее 20.000 {lower_salary}, средний оклад {sum(map(int, salary)) / len(salary)}')
