# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input('Введите целое положительное число: '))
max_numb = 0
while x > 0:
    c = x % 10
    if c >= max_numb:
        max_numb = c
    x //= 10
print(max_numb)
