# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите сумму выручки Вашей организации: '))
cost = float(input('Введите сумму издержек Вашей организации: '))
if profit > cost:
    print(f'Ваша организация работает с прибылью. \nРентабельность выручки составила: {profit / cost}')
    workers = int(input('Введите количество сотрудников Вашей организации: '))
    print(f'Прибыль в расчете на одного сторудника сотавила: {(profit - cost) / workers:.2f} руб.')
elif profit == cost:
    print('Ваша организация и сотрудники работают в ноль. ')
else:
    print(f'Ваша организация работает в убыток. \nРентабельность выручки составила: {profit / cost}')
    workers = int(input('Введите количество сотрудников Вашей организации: '))
    print(f'Убыток в расчете на одного сторудника сотавила: {(profit - cost) / workers:.2f} руб.')
