# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def summa():
    forever_cycle = 1
    result = 0
    while forever_cycle > -1:
        args = input('Введите числа для суммирования через пробел. Для завершения программы введите символ @')
        temp_args = args.split(' ')
        for temp in range(len(temp_args)):
            temp = temp_args.pop(0)
            if temp == "@":
                return result
            result += int(temp)


print(summa())
