# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических
# и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subj = {}
digits = ''
result = 0
with open('task6.txt', 'r') as f:
    for line in f:
        subject = line.split()
        for el in range(len(line)):
            digit = ''.join([e for e in line[el] if e in '0123456789'])
            if line[el] == '(':
                result += int(digits)
                digits = ''
            else:
                digits = digits + digit
        subj[subject[0]] = result
        result = 0
    print(subj)
